{
  "id": "config",
  "mysql_wsrep_tarball_x86_64": "mysql-5.5.29_wsrep_23.7.3-linux-x86_64.tar.gz",
  "mysql_wsrep_tarball_i686": "mysql-5.5.29_wsrep_23.7.3-linux-i686.tar.gz",
  "galera_package_i386": {
    "deb": "galera-23.2.4-i386.deb",
    "rpm": "galera-23.2.4-1.rhel5.i386.rpm"
  },
  "galera_package_x86_64": {
    "deb": "galera-23.2.4-amd64.deb",
    "rpm": "galera-23.2.4-1.rhel5.x86_64.rpm"
  },
  "mysql_wsrep_source": "https://launchpad.net/codership-mysql/5.5/5.5.29-23.7.3/+download",
  "galera_source": "https://launchpad.net/galera/2.x/23.2.4/+download",
  "init_node": "10.10.10.11",
  "galera_nodes": [
    "10.10.10.11",
    "10.10.10.12",
    "10.10.10.13"
  ],
  "secure": "yes",
  "update_wsrep_urls": "no"
}
